OX_6349625211({
  "ads":{
    "medium":"w",
    "record_tmpl":"https://ox-delivery-prod-1-europe-west1.openx.net/{medium}/1.0/{rtype}?ph=b77c0d06-dd50-4f0c-8a15-b8f5c1c4ca31&ts={txn_state}",
    "pixels":"https://eu-u.openx.net/w/1.0/pd?plm=10&ph=b77c0d06-dd50-4f0c-8a15-b8f5c1c4ca31&gdpr=1",
    "oxt": 139.228,
    "adunits" : [
      {
        "auid":"538559457",
        "idx":"0",
        "chain":[
          {
            "is_fallback":1,
            "ad_id":"0",
            "width":"300",
            "height":"250",
            "html":"<script type=\"text/javascript\"><!--\ngoogle_ad_client = \"ca-pub-9699191536922730\";\n/* Reddit_ROS_OX_300x250 ATF - INTL */\ngoogle_ad_slot = \"9642010866/4648130226\";\ngoogle_ad_width = 300;\ngoogle_ad_height = 250;\n//-->\n</script>\n<script type=\"text/javascript\"\nsrc=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">\n</script>",
            "target":"_blank",
            "ts":"2DAABBgABAAECAAIBAAsAAgAAAGQcGApFT1ZvVlE0V0tKHBbb9KWy6p6r5BIW8_KF2JnDif2QAQAcFpK6srCLycv6jwEWxZOLkNuIlq_lAQAW0pT-1QsVAgAsHBUCAAAcJsKPzoEEFQQVBCaO4rCABBbg7p2ABAAAAA",
            "type":"html",
            "ad_url":"<script type=\"text/javascript\"><!--\ngoogle_ad_client = \"ca-pub-9699191536922730\";\n/* Reddit_ROS_OX_300x250 ATF - INTL */\ngoogle_ad_slot = \"9642010866/4648130226\";\ngoogle_ad_width = 300;\ngoogle_ad_height = 250;\n//-->\n</script>\n<script type=\"text/javascript\"\nsrc=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">\n</script>"
          }
        ]
      }
    ]
  }
});
