OX_3624436994({
  "ads":{
    "medium":"w",
    "record_tmpl":"https://ox-delivery-prod-1-europe-west1.openx.net/{medium}/1.0/{rtype}?ph=b77c0d06-dd50-4f0c-8a15-b8f5c1c4ca31&ts={txn_state}",
    "pixels":"https://eu-u.openx.net/w/1.0/pd?plm=10&ph=b77c0d06-dd50-4f0c-8a15-b8f5c1c4ca31&gdpr=1",
    "oxt": 86.959,
    "adunits" : [
      {
        "auid":"538468981",
        "idx":"0",
        "chain":[
          {
            "is_fallback":1,
            "ad_id":"0",
            "width":"300",
            "height":"250",
            "html":"<script type=\"text/javascript\"><!--\ngoogle_ad_client = \"ca-pub-9699191536922730\";\n/* Reddit_ROS_OX_300x250 BTF - INTL */\ngoogle_ad_slot = \"9642010866/9502258146\";\ngoogle_ad_width = 300;\ngoogle_ad_height = 250;\n//-->\n</script>\n<script type=\"text/javascript\"\nsrc=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">\n</script>",
            "target":"_blank",
            "ts":"2DAABBgABAAECAAIBAAsAAgAAAGMcGApLN0FFWk05Z2JXHBab_OXXtoKtoCEW68qtkd2TmYPxAQAcFrSpuoffoduBUhbp16TBo8PzmpcBABbSlP7VCxUCACwcFQIAABwm6onDgQQVBBUEJo7isIAEFuDunYAEAAAA",
            "type":"html",
            "ad_url":"<script type=\"text/javascript\"><!--\ngoogle_ad_client = \"ca-pub-9699191536922730\";\n/* Reddit_ROS_OX_300x250 BTF - INTL */\ngoogle_ad_slot = \"9642010866/9502258146\";\ngoogle_ad_width = 300;\ngoogle_ad_height = 250;\n//-->\n</script>\n<script type=\"text/javascript\"\nsrc=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">\n</script>"
          }
        ]
      }
    ]
  }
});
